<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeadersBoardActivity"
    android:background="@drawable/img_leaders_board_background"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/eog_IMG_game_over_icon"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_leader_board">

        </ImageView>

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#FFFF00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/img_location_icon">

        </ImageView>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B609FF" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>